# java

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/src/cursor/part00220/: WeatherComCnBeijingTest.java
main/java/src/cursor/part00230/: BrasileiraoStatsTest.java  ChineseSuperLeagueStatsTest.java  CookieConsentHelper.java  LaLigaStatsTest.java  Ligue1StatsTest.java  RplStatsTest.java
main/java/src/cursor/part00250/: CookieConsentHelper.java  RamblerMetalsPriceTest.java  YandexMetalsPriceTest.java
main/java/src/cursor/part0223/: VsCodeDownloadTest.java
src/cursor/part00220/: BomGovAuSydneyTest.java  MeteoFranceParisTest.java  YaRuWeatherTest.java  YahooWeatherNewYorkTest.java
src/cursor/part00230/: BundesligaStatsTest.java  LeagueTableExportHelper.java  PrimeiraLigaStatsTest.java  SerieAStatsTest.java  SuperLigStatsTest.java
src/cursor/part0223/: DebDownloadTest.java
